MONGODB_URL = mongodb+srv://himmi695:Himmi695@cluster0.v4iey.mongodb.net/ecommerce?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET =wkV~`X3t>v5Wd./4FQjcDZGuG?"c`!k;Q(a-]J*Ss7&9Mx4"%H

REFRESH_TOKEN_SECRET =b\}b&H@]u-M-dG"L]y\G^V6^v3@Vn*#h3&qPp4*Lp+F,?ERR#hFy^n=.H@4J@(;#[cVpn_S_BG4%[_RWRfX[hA82`\u;[T)qsLp6